
DATABASE_URL=mongodb+srv://shopi:OLsNeDp23pTIMcJC@cluster0.quaequt.mongodb.net/shopi?retryWrites=true&w=majority&appName=Cluster0
REDIS_PASSWORD="Aa2IAAIjcDEzNmIyMDVmOGVmM2E0Y2M2YWY2MmE5MjEzZWM4YjFhZXAxMA" 
REDIS_PORT="6379"
REDIS_HOST="liked-sawfish-44424.upstash.io"